<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Scales</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
      body {
        background-color: #333;
        color: #ddd;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.5em;
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0 0;
      }
      li {
        line-height: 1.5em;
        padding: auto 0;
        margin: auto 0;
      }
      button {
        margin-top: 1em;
        padding: .3em 1em;
        border-radius: .5em;
        box-sizing: border-box;
        border-width: 0;
        font-size: .75em;
        color: #333;
      }
      button#shuffle {
        font-size: 1em;
      }
      #timer { 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        width: 100%;
      }
      #start { 
        background-color: #009779; 
      } 
      #stop { 
          background-color: #0e85fc; 
      } 
      #reset { 
          background-color: #D35943; 
      }
      #display-timer {
        font-size: .6em;
        color: #aaa;
        border-bottom: 1px solid #444;
        margin: 0 auto .5em;
        width: 300px;
      }
      .arrow {
        font-size: .5em;
      }
      #bottomLine {
        border-bottom: 1px solid #444;
        width: 300px;
        margin: 0.5em auto 0;
      }
      /* yeah i hate it too */
      .hide { display: none !important }
      .show { display: block !important }
      .show-flex { display: flex !important }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="display-timer">
        <div id="show-timer" class="show">Show Timer <span class="arrow">&#9660;</span></div>
        <div id="hide-timer" class="hide">Hide Timer <span class="arrow">&#9650;</span></div>
      </div>
      <div id="timer" class="hide">
        <div id="time">
          <span class="digit" id="min">00</span>
          <span class="txt">:</span>
          <span class="digit" id="sec">00</span>
          <span class="txt">:</span>
          <span class="digit" id="count">00</span>
        </div>
        <div id="buttons">
          <button class="btn" id="start">Start</button>
          <button class="btn" id="stop">Stop</button>
          <button class="btn" id="reset">Reset</button>
        </div>
        <div id="bottomLine"></div>
      </div>
      <ul id="keys"></ul>
      <div id="controls">
        <button id="shuffle" type="button">Shuffle</button>
      </div>
    </div>
  </body>
  <script>
    const keys = [ 'C#/Db', 'C', 'Eb/D#', 'E', 'B/Cb', 'A', 'D', 'Ab/G#', 'Bb/A#', 'F', 'G', 'F#/Gb' ];
    const reload = document.querySelector("#shuffle");
    const shuffle = (array) => {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [ array[ i ], array[ j ] ] = [ array[ j ], array[ i ] ];
      }
      return array;
    }; 
    
    const doShuffle = (keys) => {
      for (const key of shuffle(keys)) {
        const node = document.createElement("li");
        const textnode = document.createTextNode(key);
        node.appendChild(textnode);
        document.getElementById("keys").appendChild(node);
      }
    }

    window.addEventListener("load", (event) => {
      doShuffle(keys);
    });

    reload.addEventListener("click", () => {
      document.getElementById("keys").innerHTML = "";
      doShuffle(keys);
    });

    // show/hide timer
    const showTimer = document.getElementById('show-timer');
    const hideTimer = document.getElementById('hide-timer');
    let timer = document.getElementById('timer')

    showTimer.addEventListener('click', function () {
      showTimer.classList.remove('show');
      showTimer.classList.add('hide');
      hideTimer.classList.remove('hide');
      hideTimer.classList.add('show');
      timer.classList.remove('hide');
      timer.classList.add('show-flex');
    });

    hideTimer.addEventListener('click', function () {
      showTimer.classList.remove('hide');
      showTimer.classList.add('show');
      hideTimer.classList.remove('show');
      hideTimer.classList.add('hide');
      timer.classList.remove('show-flex');
      timer.classList.add('hide');
    });

    // timer
    const startBtn = document.getElementById('start');
    const stopBtn = document.getElementById('stop');
    const resetBtn = document.getElementById('reset');
    let minute = 0o0;
    let second = 0o0;
    let count = 0o0;
    let timerTime;

    startBtn.addEventListener('click', function () {
      timerTime = true;
      stopWatch();
    });

    stopBtn.addEventListener('click', function () {
      timerTime = false;
    });

    resetBtn.addEventListener('click', function () {
      timerTime = false;
      minute = 0;
      second = 0;
      count = 0;
      document.getElementById('min').innerHTML = "00";
      document.getElementById('sec').innerHTML = "00";
      document.getElementById('count').innerHTML = "00";
    });

    function stopWatch() {
      if (timerTime) {
        count++;

        if (count == 100) {
          second++;
          count = 0;
        }

        if (second == 60) {
          minute++;
          second = 0;
        }

        if (minute == 60) {
          minute = 0;
          second = 0;
        }

        let minString = minute;
        let secString = second;
        let countString = count;

        if (minute < 10) {
          minString = "0" + minString;
        }

        if (second < 10) {
          secString = "0" + secString;
        }

        if (count < 10) {
          countString = "0" + countString;
        }

        document.getElementById('min').innerHTML = minString;
        document.getElementById('sec').innerHTML = secString;
        document.getElementById('count').innerHTML = countString;
        setTimeout(stopWatch, 10);
      }
    }
  
  </script>
</html>